<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        section{
            margin: 0 35%;
        }
        .heading{
            text-align: center;
            color: green;
        }
        .N-text{
            width: 100%;
        }
        .submit{
            background-color: green;
            color: white;
        }
        form{
            padding:10px;
        }
        fieldset{
            border: 0;
        }
        body{
        background-color: #F3F3F5;
        }
        #form{
            background-color: white;
        }
        select{
            width: 100%;
            height: 30px
        }
        .submit{
            height: 50px;
            width: 100%;
            font-size: 1.5rem;
            border-color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="heading">
            <h1>Herald College Kathmandu Survey Form</h1>
        </div>

        <section id="form" >
            <form action="#">
                <fieldset>
                    <label for="">Name:<input type="text" placeholder="Enter your Name" class="N-text"></label> <br> <br>
                    <label for="">Email:<input type="text" placeholder="Enter your Email" class="N-text"></label> <br> <br>
                    <label for="">Age:<input type="text" placeholder="Enter your Age" class="N-text"></label> <br><br>
                </fieldset>
                <fieldset>
                    <div class="visitor">
                        Which option best describes you:
                        <select name="visitor-type" id="visitor-type">
                            <option value="">Student</option>
                            <option value="">Teacher</option>
                            <option value="">Parent</option>
                            <option value="">Intern</option>
                            <option value="">Employee</option>
                        </select>
                    </div><br>
                    
                    <div class="recommendation">
                        Would you recommend Herald College Kathmandu to a friend: <br>
                        <label for="recommend"><input id="recommend" type="radio" name="recommend">Yes</label><br>
                        <label for="recommend1"><input id="recommend1" type="radio" name="recommend">No</label><br>
                        <label for="recommend2"><input id="recommend2" type="radio" name="recommend">Maybe</label><br>
                    </div><br>

                    <div class="languages-and-frameworks">
                        Lnaguages and Frameworks: <br>
                        <label for=""><input type="checkbox">C</label><br>
                        <label for=""><input type="checkbox">C++</label><br>
                        <label for=""><input type="checkbox">C#</label><br>
                        <label for=""><input type="checkbox">Java</label><br>
                        <label for=""><input type="checkbox">Python</label><br>
                        <label for=""><input type="checkbox">Javascript</label><br>
                        <label for=""><input type="checkbox">React</label><br>
                        <label for=""><input type="checkbox">Angular</label><br>
                        <label for=""><input type="checkbox">Django</label><br>
                        <label for=""><input type="checkbox">Spring</label>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="comments">
                        Any comments or suggestions: <br>
                        <textarea name="" id="" cols="30" rows="10" class="N-text"></textarea>
                    </div>
                </fieldset>
                <input type="submit" class="submit">
            </form>
        </section>
    </main>
</body>
</html>